body	{
	background-color:#f3eceb;
	margin: 0;
	padding: 0;
	}

h1	{
	margin: 0;
	padding-bottom: 18px;
	display: inline-block;
	}
header	{
	widows: 414px;
	height:100px;
	margin-bottom: 0px; 
	background-color: #4e4b4b;
	}
nav	{
	text-decoration: none;
	background-color: white;
	font-size: 18px;
	padding-top: 4px;	
	color: black;
	text-align: center;
	height:54px;
	font-family: Arial, Helvetica, sans-serif;
	}						
p 	{
	color: black;
}			
footer	{
	font-size: 14px;
	padding: .05em;
	background-color:  #343434;
	text-align: center;
	height:40px;
	font-family: Arial, Helvetica, sans-serif;
	}
ul	{
	text-decoration: none;
	}

	.box	{
	margin: 12px 14px;
	}
.hero	{
	width: 414px;
	height: 200px;
	margin-bottom: -5px;
	}
.list {
	list-style-type: none;
	padding: 0;
	display: flex;
	justify-content: space-evenly;
	}
.logo	{
	border-radius: 50%;
	margin-top: 20px;
	margin-left: 20px;
	margin-right: 20px;
	font-size: 8px;
	}
.title {
	color: white;
	font-family: sans-serif;
	font-weight: 300;
	font-size: 20pt;
	}
.text	{
	background-color: white;
	font-size: 18px;
	margin-top: 0px;
	padding-top: 20px;	
	color: black;
	text-align: center;
	height:130px;
	font-family: Arial, Helvetica, sans-serif;
	}
.white	{
	color: white;
	margin: 8px;

	}
