<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="styles/main.css">
	<title>NWV Coffee Cafe</title>
</head>
<body>
	<main>	
		<header class="top">
			<div>	
				<img class="logo" src= "assets/logo.png">
				<h1 class="title">NVC Coffee Store</h1>
			</div>			
		</header>

		<nav>	
			<ul class="list">
				<li><a href="#">home</a></li>
				<li><a href="#">blog</a></li>
				<li><a href="#">our coffee</a></li>
				<li><a href="#">hours</a></li>
				<li><a href="#">contact us</a></li>
			</ul>
		</nav>
				<div>	
					<img class="hero" src="assets/hero1.png">
				</div>			
	
			<p class="text">Rich, est redey id sweet turkish aftertaste robust<br>
				 singe origin mocha. Kopi-luwak id coffee con<br>
				 panna, breve freipper brewed java trifecta white to<br>
				 go. So foam crema, aftertaste, spoon sweet<br>
				  caffeine organic acerbic.
                
            </p>

		<section>
			<div>
				<img  class="box" src="assets/image-1.png">
				<img  class="box" src="assets/image-2.png">
			</div>
		</section>
		<section>
			<div class="box">
				<img  class="box" src="assets/image-3.png">
				<img  class="box" src="assets/image-4.png">
		</div>
		</section>
		
	</main>
    	<footer>
			<p class="white">NWV Copyright &#169; 2019 </p>
		</footer>
</body>
</html>